calvalus-wps-impl/src/main/resources/conf/xsd/calwpsL3Parameters-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.brockmann-consult.de/calwps/calwpsL3Parameters-schema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="planetaryGrid" type="xs:string" form="qualified" default="org.esa.beam.binning.support.SEAGrid" minOccurs="0"/>
                <xs:element name="numRows" type="xs:int" form="qualified" default="2160"/>
                <xs:element name="compositingType" type="CompositingType" form="qualified" minOccurs="0"/>
                <xs:element name="superSampling" type="xs:int" form="qualified" default="1" minOccurs="0"/>
                <xs:element name="maskExpr" type="xs:string" form="qualified" minOccurs="0"/>
                <xs:element name="variables" type="variables" form="qualified" minOccurs="0"/>
                <xs:element name="aggregators" type="aggregators" form="qualified" minOccurs="0"/>
                <xs:element name="postProcessor" type="CellProcessorConfig" form="qualified" minOccurs="0"/>
                <xs:element name="minDataHour" type="xs:double" form="qualified" minOccurs="0"/>
                <xs:element name="metadataAggregatorName" type="xs:string" form="qualified" default="FIRST_HISTORY" minOccurs="0"/>
                <xs:element name="startDateTime" type="xs:string" form="qualified" minOccurs="0"/>
                <xs:element name="periodDuration" type="xs:double" form="qualified" minOccurs="0"/>
                <xs:element name="timeFilterMethod" type="TimeFilterMethod" form="qualified" default="NONE" minOccurs="0"/>
                <xs:element name="outputFile" type="xs:string" form="qualified" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="CompositingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BINNING"/>
            <xs:enumeration value="MOSAICKING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="variables">
        <xs:sequence>
            <xs:element name="variable" type="VariableConfig" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="aggregators">
        <xs:sequence>
            <xs:element name="aggregator" type="AggregatorConfig" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CellProcessorConfig">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="varName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TimeFilterMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="TIME_RANGE"/>
            <xs:enumeration value="SPATIOTEMPORAL_DATA_DAY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AggregatorConfig">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="varName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VariableConfig">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="expr" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

